<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2247147316938732"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /* CSS styles directly embedded in HTML */
        body {
            font-family: 'Roboto Mono', monospace;
            background-color: #22eed1;

        }
        .container {
            text-align: center;
        }
        h1{
        background-color: #feff95;
        color: #3e33ff;
        border-radius: 20px;

        }

        /* Additional styles for images */
        img {
            max-width: 100%;
            height: 700px;

            border-radius: 20px;
        }
    </style>
</head>
<body>
         <div class="container">
        <h1> It's waiting for you in the Download directory</h1>

         <img src="{{ url_for('static', filename='images/thanks.jpeg') }}" alt="Left Image">
             </div>






</body>
</html>
